{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EmailServiceAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5002;https://localhost:5102",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
